{
    "name": "ably-multiplayer-vr-tutorial",
    "version": "1.0.0",
    "description": "",
    "main": "1sec-working.js",
    "dependencies": {
      "ably": "^1.0.13",
      "cookie-parser": "^1.4.3",
      "express": "^4.16.3"
    },
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "keywords": [],
    "author": "Srushtika",
    "license": "ISC"
  }
  